apiVersion: v1
kind: Secret
metadata:
  name: maria-database-secret
  namespace: ns-wiki
type: Opaque
data:
  ROOT: cm9vdA==
  ROOT_PASSWORD: cGFzc3dvcmQ=
  DATABASE: d2lraWpz
  USER: d2lraWpz
  PASSWORD: d2lraXBhc3N3ZA==